# 应用配置面板
# Application configuration panel
VITE_APP_SETTING = true

# 网站标题
# Website title
VITE_APP_TITLE = 商城后台管理

# 网络请求地址，应用于 axios 的 baseURL
# Network request address, applied to axios's baseURL
VITE_APP_API_BASEURL = /

# localStorage/sessionStorage 前缀
# localStorage/sessionStorage prefix
VITE_APP_STORAGE_PREFIX = mall4cloud_

# 访问文件存储资源的url 对应阿里云的Bucket域名
# Access file storage resource url, corresponding to Alibaba Cloud Bucket domain
VITE_APP_RESOURCES_URL = '/mall4cloud'

# 文件上传类型 0.阿里云 1.minIo
# File upload type 0. Alibaba Cloud 1. minIo
VITE_APP_RESOURCES_TYPE = '1'

# 调试工具，可设置 eruda 或 vconsole
# Debugging tool, can set eruda or vconsole
VITE_APP_DEBUG_TOOL =

# ===== 以下配置仅在生产环境生效 =====
# ===== The following configuration is only effective in the production environment. =====

# 禁用浏览器开发者工具
# Disable browser developer tools
VITE_APP_DISABLE_DEVTOOL = true

# 启用假数据
# Enable build fake data
VITE_BUILD_FAKE = false

# 启用 sourcemap
# Enable build sourcemap
VITE_BUILD_SOURCEMAP = false

# 压缩方式，支持 gzip 和 brotli
# Build compression method, supports gzip and brotli
VITE_BUILD_COMPRESS = gzip,brotli

# 构建后生成存档，支持 zip 和 tar
# Generate archive after build, supports zip and tar
VITE_BUILD_ARCHIVE =
